# Supabase Configuration
VITE_SUPABASE_URL=https://ywqinfpooletmmjiavmo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl3cWluZnBvb2xldG1tamlhdm1vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk4MDMxNzEsImV4cCI6MjA2NTM3OTE3MX0.aeVGgl-CC7Fb4W_uindDDGK9q-nRUPYaridDG0Zxo0o